<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Obsidian笔记同步到jekyll博客</title>
  
  <meta name="description" content="本来这篇文章应该在昨天就写好，但是鉴于自己流程写的有点乱加上最后非要请AI 帮我折腾一下就导致出现问题了，然后自己重新慢慢开始部署一番，终于才算把流程弄好。
前提条件 GitHub 账户：你需要一个 GitHub 账户，并拥有两个仓库：一个用于 Obsidian 笔记（wangyunzi/myob），一个用于博客（wangyunzi/wangyunzi.github.io）。 GitHub Personal Access Token (PAT)：你需要生成三个具有 repo 和 workflow 权限的 PAT，复制到备忘录中以备后用。 GitHub Actions：你需要在两个仓库中设置 GitHub Actions 工作流。 在博客仓库中设置 GitHub Actions 进入你的博客仓库（wangyunzi/wangyunzi.github.io）。 创建一个新的文件夹 .github/workflows。 在该文件夹中创建一个名为 Sync_Obsidian.yml 的文件，内容如下： name: Sync_Obsidian on: workflow_dispatch: inputs: ref: description: &amp;#39;Branch to deploy&amp;#39; required: true default: &amp;#39;master&amp;#39; jobs: sync: runs-on: ubuntu-latest steps: - name: Checkout Obsidian repository uses: actions/checkout@v3 with: repository: wangyunzi/myob path: myob token: ${{ secrets.OBSIDIAN_REPO_TOKEN }} - name: Checkout blog repository uses: actions/checkout@v3 with: repository: wangyunzi/wangyunzi.">

  
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/family=Merriweather.css">
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/family=Lato.css">
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/family=Source.css">
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/fontawesome6.6.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material&#43;Icons">
  

  <link rel="stylesheet" href="/assets/css/vendors/slidebars.min.css">
  <link rel="stylesheet" href="/assets/css/vendors/rrssb.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/loader.css">
  <link rel="stylesheet" href="/assets/css/sidebar.css">
  <link rel="stylesheet" href="/assets/css/syntax-highlighting.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="canonical" href="http://localhost:1314/posts/132/">

  <meta property="og:url" content="http://localhost:1314/posts/132/">
  <meta property="og:site_name" content="长街短梦">
  <meta property="og:title" content="Obsidian笔记同步到jekyll博客">
  <meta property="og:description" content="本来这篇文章应该在昨天就写好，但是鉴于自己流程写的有点乱加上最后非要请AI 帮我折腾一下就导致出现问题了，然后自己重新慢慢开始部署一番，终于才算把流程弄好。
前提条件 GitHub 账户：你需要一个 GitHub 账户，并拥有两个仓库：一个用于 Obsidian 笔记（wangyunzi/myob），一个用于博客（wangyunzi/wangyunzi.github.io）。 GitHub Personal Access Token (PAT)：你需要生成三个具有 repo 和 workflow 权限的 PAT，复制到备忘录中以备后用。 GitHub Actions：你需要在两个仓库中设置 GitHub Actions 工作流。 在博客仓库中设置 GitHub Actions 进入你的博客仓库（wangyunzi/wangyunzi.github.io）。 创建一个新的文件夹 .github/workflows。 在该文件夹中创建一个名为 Sync_Obsidian.yml 的文件，内容如下： name: Sync_Obsidian on: workflow_dispatch: inputs: ref: description: &amp;#39;Branch to deploy&amp;#39; required: true default: &amp;#39;master&amp;#39; jobs: sync: runs-on: ubuntu-latest steps: - name: Checkout Obsidian repository uses: actions/checkout@v3 with: repository: wangyunzi/myob path: myob token: ${{ secrets.OBSIDIAN_REPO_TOKEN }} - name: Checkout blog repository uses: actions/checkout@v3 with: repository: wangyunzi/wangyunzi.">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-08T08:18:00+08:00">
    <meta property="article:modified_time" content="2024-08-08T08:18:00+08:00">
    <meta property="article:tag" content="Jekyll">

  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Obsidian笔记同步到jekyll博客">
<meta name="twitter:description" content="本来这篇文章应该在昨天就写好，但是鉴于自己流程写的有点乱加上最后非要请AI 帮我折腾一下就导致出现问题了，然后自己重新慢慢开始部署一番，终于才算把流程弄好。
前提条件 GitHub 账户：你需要一个 GitHub 账户，并拥有两个仓库：一个用于 Obsidian 笔记（wangyunzi/myob），一个用于博客（wangyunzi/wangyunzi.github.io）。 GitHub Personal Access Token (PAT)：你需要生成三个具有 repo 和 workflow 权限的 PAT，复制到备忘录中以备后用。 GitHub Actions：你需要在两个仓库中设置 GitHub Actions 工作流。 在博客仓库中设置 GitHub Actions 进入你的博客仓库（wangyunzi/wangyunzi.github.io）。 创建一个新的文件夹 .github/workflows。 在该文件夹中创建一个名为 Sync_Obsidian.yml 的文件，内容如下： name: Sync_Obsidian on: workflow_dispatch: inputs: ref: description: &#39;Branch to deploy&#39; required: true default: &#39;master&#39; jobs: sync: runs-on: ubuntu-latest steps: - name: Checkout Obsidian repository uses: actions/checkout@v3 with: repository: wangyunzi/myob path: myob token: ${{ secrets.OBSIDIAN_REPO_TOKEN }} - name: Checkout blog repository uses: actions/checkout@v3 with: repository: wangyunzi/wangyunzi.">

</head>

<body>
  <div class="loader">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <filter id="dropshadow" height="130%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="10"/>
      <feOffset dx="0" dy="0" result="offsetblur"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/>
    </path>
  </svg>
</div>


  <main id="sb-site">
    <div class="container">
      <div class="wrapper">
        
<div class="post">
  
  
  
    
    <p class="post-reading-time">&#126; 3 min</p>
  

  <header class="post-header">
    
    <h1 class="post-title">Obsidian笔记同步到jekyll博客</h1>
  </header>

  <article class="post-content">
    <p>  本来这篇文章应该在昨天就写好，但是鉴于自己流程写的有点乱加上最后非要请AI 帮我折腾一下就导致出现问题了，然后自己重新慢慢开始部署一番，终于才算把流程弄好。</p>
<h3 id="前提条件">前提条件</h3>
<ul>
<li>GitHub 账户：你需要一个 GitHub 账户，并拥有两个仓库：一个用于 Obsidian 笔记（<code>wangyunzi/myob</code>），一个用于博客（<code>wangyunzi/wangyunzi.github.io</code>）。</li>
<li>GitHub Personal Access Token (PAT)：你需要生成三个具有 <code>repo</code> 和 <code>workflow</code> 权限的 PAT，复制到备忘录中以备后用。</li>
<li>GitHub Actions：你需要在两个仓库中设置 GitHub Actions 工作流。</li>
</ul>
<h3 id="在博客仓库中设置-github-actions">在博客仓库中设置 GitHub Actions</h3>
<ol>
<li>进入你的博客仓库（<code>wangyunzi/wangyunzi.github.io</code>）。</li>
<li>创建一个新的文件夹 <code>.github/workflows</code>。</li>
<li>在该文件夹中创建一个名为 <code>Sync_Obsidian.yml</code> 的文件，内容如下：</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Sync_Obsidian</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">inputs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">ref</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Branch to deploy&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;master&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">sync</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout Obsidian repository</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l">wangyunzi/myob</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">myob</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.OBSIDIAN_REPO_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout blog repository</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l">wangyunzi/wangyunzi.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">wangyunzi.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.BLOG_REPO_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">List directories for debugging</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        echo &#34;Listing myob&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        ls -R myob
</span></span></span><span class="line"><span class="cl"><span class="sd">        echo &#34;Listing wangyunzi.github.io&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        ls -R wangyunzi.github.io</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Sync _pages folder</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        rsync -av --delete myob/日记本/pages/ wangyunzi.github.io/_pages/
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd wangyunzi.github.io
</span></span></span><span class="line"><span class="cl"><span class="sd">        find _pages -name &#34;*.md&#34; -exec sed -i -E &#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">          # ISO 8601格式（例如 2024-08-07T16:00:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})([+-][0-9]{2}:[0-9]{2}|)/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 带有时区的格式（例如 2024-08-07T16:00:00+08:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})[+-][0-9]{2}:[0-9]{2}/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 不带时区的格式（例如 2024-08-07 16:00:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2}) ([0-9]{2}:[0-9]{2}:[0-9]{2})/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">        &#39; {} \;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.name &#34;GitHub Actions&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.email &#34;actions@github.com&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git add _pages
</span></span></span><span class="line"><span class="cl"><span class="sd">        git commit -m &#34;Sync _pages from Obsidian repository&#34; || echo &#34;No changes in _pages&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd -</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Sync _album folder</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        rsync -av --delete myob/日记本/album/ wangyunzi.github.io/_album/
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd wangyunzi.github.io
</span></span></span><span class="line"><span class="cl"><span class="sd">        find _album -name &#34;*.md&#34; -exec sed -i -E &#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">          # ISO 8601格式（例如 2024-08-07T16:00:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})([+-][0-9]{2}:[0-9]{2}|)/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 带有时区的格式（例如 2024-08-07T16:00:00+08:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})[+-][0-9]{2}:[0-9]{2}/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 不带时区的格式（例如 2024-08-07 16:00:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2}) ([0-9]{2}:[0-9]{2}:[0-9]{2})/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">        &#39; {} \;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.name &#34;GitHub Actions&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.email &#34;actions@github.com&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git add _album
</span></span></span><span class="line"><span class="cl"><span class="sd">        git commit -m &#34;Sync _album from Obsidian repository&#34; || echo &#34;No changes in _album&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd -</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Sync _posts folder</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        rsync -av --delete myob/日记本/posts/ wangyunzi.github.io/_posts/
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd wangyunzi.github.io
</span></span></span><span class="line"><span class="cl"><span class="sd">        find _posts -name &#34;*.md&#34; -exec sed -i -E &#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">          # ISO 8601格式（例如 2024-08-07T16:00:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})([+-][0-9]{2}:[0-9]{2}|)/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 带有时区的格式（例如 2024-08-07T16:00:00+08:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2})T([0-9]{2}:[0-9]{2}:[0-9]{2})[+-][0-9]{2}:[0-9]{2}/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">          # 不带时区的格式（例如 2024-08-07 16:00:00）
</span></span></span><span class="line"><span class="cl"><span class="sd">          s/date: ([0-9]{4}-[0-9]{2}-[0-9]{2}) ([0-9]{2}:[0-9]{2}:[0-9]{2})/date: \1 \2 +0800/
</span></span></span><span class="line"><span class="cl"><span class="sd">        &#39; {} \;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.name &#34;GitHub Actions&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.email &#34;actions@github.com&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git add _posts
</span></span></span><span class="line"><span class="cl"><span class="sd">        git commit -m &#34;Sync _posts from Obsidian repository&#34; || echo &#34;No changes in _posts&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd -</span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Push changes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd wangyunzi.github.io
</span></span></span><span class="line"><span class="cl"><span class="sd">        git push</span><span class="w">        
</span></span></span></code></pre></div><p>文件说明：这个文件的作用就是把你想要从obsidian里面同步的特定文件同步至博客仓库，<code>myob/日记本/posts/</code> 这样的代表obsidian里面的文件夹，<code>wangyunzi.github.io/_posts/</code>代表博客里面的文件夹，可以同步多个文件夹，需保证文件存在且路径正确，否则会报错。鉴于昨天测试的时候发现jekyll出现文章时间问题，也就是obsidian同步过去的文章时间不是在东八区，而是在东七区，我也不知道怎么回事，导致jekyll的文章时间在未来时刻，也就是不会生成文章，建议将格式写成 <code>date: &quot;2024-08-08 08:18:00&quot;</code> 或者 <code>date: 2024-08-08 08:18:00 +0800 +0800</code> , 这样需要把<code>Sync_Obsidian.yml</code>文件里面转换时间的格式去掉，否则就会在同步的时候检测时间格式，并且转换成加上时区的格式。<code>OBSIDIAN_REPO_TOKEN</code>和 <code>BLOG_REPO_TOKEN</code>需要勾选正确的权限，以及设置在<code>wangyunzi.github.io</code>仓库中。</p>
<ol start="4">
<li>继续在该文件夹下面创建一个名为 <code>Sync_Trigger.yml</code> 的文件，内容如下：</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Trigger Sync Obsidian</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repository_dispatch</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">sync_from_obsidian]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">trigger</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Trigger Sync Obsidian workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/github-script@v6</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">github-token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.Trigger_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          await github.rest.actions.createWorkflowDispatch({
</span></span></span><span class="line"><span class="cl"><span class="sd">            owner: &#39;wangyunzi&#39;,
</span></span></span><span class="line"><span class="cl"><span class="sd">            repo: &#39;wangyunzi.github.io&#39;,
</span></span></span><span class="line"><span class="cl"><span class="sd">            workflow_id: &#39;Sync_Obsidian.yml&#39;, // 确保这是你的工作流文件名
</span></span></span><span class="line"><span class="cl"><span class="sd">            ref: &#39;master&#39; // 确保这是你的目标分支
</span></span></span><span class="line"><span class="cl"><span class="sd">          });</span><span class="w">          
</span></span></span></code></pre></div><p>文件说明：这个文件夹的作用是为了触发上面一个文件夹。</p>
<h3 id="在-obsidian-仓库中设置-github-actions">在 Obsidian 仓库中设置 GitHub Actions</h3>
<ol>
<li>进入你的 Obsidian 仓库（<code>wangyunzi/myob</code>）。</li>
<li>创建一个新的文件夹 <code>.github/workflows</code>。</li>
<li>在该文件夹中创建一个名为 <code>Trigger_Sync.yml</code> 的文件，内容如下：</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Notify Sync_Obsidian</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">master </span><span class="w"> </span><span class="c"># 或者其他你想监听的分支</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">notify</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Trigger Sync_Obsidian Workflow</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/github-script@v6</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">github-token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.Trigger_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">          await github.rest.repos.createDispatchEvent({
</span></span></span><span class="line"><span class="cl"><span class="sd">            owner: &#39;wangyunzi&#39;,
</span></span></span><span class="line"><span class="cl"><span class="sd">            repo: &#39;wangyunzi.github.io&#39;,
</span></span></span><span class="line"><span class="cl"><span class="sd">            event_type: &#39;sync_from_obsidian&#39;
</span></span></span><span class="line"><span class="cl"><span class="sd">          });</span><span class="w">          
</span></span></span></code></pre></div><p>文件说明：当obsidian出现push动作的时候就会触发这个文件，继而触发上面一个action动作。</p>
<p>最后，自动化obsidian写作就完成了，在obsidian中写好文章或者其他页面，然后git push到github仓库，就会触发后面的实现发布博客。</p>
<p>ps：最后发布完了之后发现怎么jekyll连代码都显示不正确啊，第一个文件直接给我少了东西，文件里面还是好好的。</p>

  </article>

  <footer class="post-meta">
    
    <div class="meta">
      <h3 class="meta-title">Date</h3>
      <span class="meta-content">August 8, 2024</span>
    </div>
    

    
    
    

    
    
    
      
      <div class="meta">
        <h3 class="meta-title">Categories</h3>
        <span class="meta-content">
      
            博客&nbsp;
          
        </span>
      </div>
      
    

    
    
    
      
      <div class="meta">
        <h3 class="meta-title">Tags</h3>
        <span class="meta-content">
      
            Jekyll&nbsp;
          
        </span>
      </div>
      
    
  </footer>

  
  
  
  
  
  
  
  
  
  <div class="post-share">
    <ul class="rrssb-buttons tiny-format clearfix">
      
      <li class="rrssb-facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F132%252F" title="Facebook" class="popup">
          <span class="rrssb-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
              <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
              c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
              c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
            </svg>
          </span>
          <span class="rrssb-text">Post</span>
        </a>
      </li>
      

      
      <li class="rrssb-twitter">
        <a href="https://twitter.com/intent/tweet?url=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F132%252F&amp;text=Obsidian%25E7%25AC%2594%25E8%25AE%25B0%25E5%2590%258C%25E6%25AD%25A5%25E5%2588%25B0jekyll%25E5%258D%259A%25E5%25AE%25A2" title="Twitter" class="popup">
          <span class="rrssb-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
              <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
              c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
              C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
              C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
              c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
              C26.275,7.229,25.39,8.196,24.253,8.756z"/>
            </svg>
          </span>
          <span class="rrssb-text">Tweet</span>
        </a>
      </li>
      

      

      

      
      <li class="rrssb-reddit">
        <a href="https://www.reddit.com/submit?url=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F132%252F&amp;title=Obsidian%25E7%25AC%2594%25E8%25AE%25B0%25E5%2590%258C%25E6%25AD%25A5%25E5%2588%25B0jekyll%25E5%258D%259A%25E5%25AE%25A2" title="Reddit" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/><path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/><path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/><path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/></g></svg>
          </span>
          <span class="rrssb-text">Submit</span>
        </a>
      </li>
      

      

      

      

      

      
      <li class="rrssb-email">
        <a href="mailto:?subject=Obsidian%25E7%25AC%2594%25E8%25AE%25B0%25E5%2590%258C%25E6%25AD%25A5%25E5%2588%25B0jekyll%25E5%258D%259A%25E5%25AE%25A2&amp;body=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F132%252F" title="Email">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg>
          </span>
          <span class="rrssb-text">Send</span>
        </a>
      </li>
      
    </ul>
  </div>


  


















  
  
  
  
    
    
  
  
    
    
    
    
    
    
    
      
      
      
    
  
  
    
    
    
  




















  

<div id="tcomment"></div>

<style>
 
.twikoo {
    overflow: visible !important;
    font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.tk-extras,
.tk-row.actions .tk-action-icon.__markdown,
.tk-preview,
.tk-content p a.at,
.tk-tag.tk-tag-green {
    display: none !important;
}

 
.tk-content {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 0 !important;
}

.tk-content-expand {
  max-height: none;
}
.tk-replies .tk-content {
  font-size: .9em;
  display: flex;
  align-items: baseline;  
  color: #292a2d !important;
}

.tk-content span:first-child {
    display: inline-block;
    margin-right: 1em;  
}

.tk-content p {
    margin: 0;
    text-align: left;
    flex: 1 1 auto;
}

.tk-content p a.at {
    margin-left: 0 !important;
}

.tk-nick-link {
    color: #252627 !important;
}

.tk-ruser {
    color: black;
    text-decoration: none;  
}

.tk-replies {
    display: flex;
    flex-direction: column;
}

.tk-comment {
    margin-top: 17px !important;
}

.tk-comments-container .tk-avatar {
    margin-top: 10px;
}

 
.tk-avatar img {
    width: 50px;  
    height: 50px;  
    border-radius: 0;  
    border: 2px solid #ddd;  
}

.tk-expand {
    border-radius: 0 0 5px 5px;
    position: relative;
    z-index: 99;
    margin-top: -10px;
    padding: 0 !important;
    color: #292a2d !important;
}

.el-button.tk-preview {
    border: none;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-textarea__inner {
    border-color: #ccc !important;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
    color: #FFF !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.tk-action-icon svg {
    fill: #434a56 !important;
}

.tk-comments-title .tk-icon svg {
    fill: #ccc !important;
}

.tk-action-count {
    color: #434a56 !important;
}

.el-loading-mask {
    background-color: #fff !important;
}

.dark .el-loading-mask {
    background-color: #292a2d !important;
}

.dark .tk-expand {
    background: linear-gradient(rgba(38,42,56,0), #3b3d42) !important;
}

.dark .el-button,
.dark .el-input__inner,
.dark .el-textarea__inner {
    color: silver !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.dark .tk-meta-input .el-input .el-input-group__prepend {
    color: silver !important;
    background-color: #4a4b50 !important;
    border-color: #4a4b50 !important;
}

.dark .el-button--primary.is-disabled,
.dark .el-button--primary.is-disabled:active,
.dark .el-button--primary.is-disabled:focus,
.dark .el-button--primary.is-disabled:hover {
    color: #FFF !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.dark .tk-action-icon svg {
    fill: #ccc !important;
}

.dark .tk-comments-title .tk-icon svg {
    fill: #4a4b50 !important;
}

.dark .tk-action-count {
    color: #ccc !important;
}

.OwO .OwO-body {
    z-index: 99;
}

.OwO .OwO-body .OwO-items-emoji .OwO-item {
    font-size: 23px !important;
}

.OwO .OwO-body .OwO-items-image .OwO-item {
    max-width: calc(20% - 10px) !important;
}

.dark .OwO-body {
    color: silver !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.dark .OwO .OwO-body .OwO-bar {
    border-top: 1px solid #4a4b50 !important;
}

.dark .OwO .OwO-body .OwO-items .OwO-item,
.dark .OwO .OwO-body .OwO-bar {
    background: #4a4b50 !important;
    color: #ccc !important;
}

.dark .OwO .OwO-body .OwO-bar .OwO-packages li:hover,
.dark .OwO .OwO-body .OwO-items-image .OwO-item:hover,
.dark .OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active {
    background-color: #252627 !important;
}

</style>

<script src="https://blog.wangyunzi.com/json/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https:\/\/twikoo.wangyunzi.com\/', 
  el: '#tcomment', 



})
</script>
</br>

  


</div>

      </div>
      
  
  
  
  
    
    
      
    
  
  <div class="next-post">
    <a href="/posts/133/" class="next-post-link"></a>
    <img src="https://blog.wangyunzi.com/config/cover/woman.webp" class="next-post-thumb" alt="Next post thumbnail">
    <div class="next-post-info">
      <span class="next-story">Next Story</span>
      <h3 class="next-post-title">obsidian&amp;jekyll进阶(1)</h3>
    </div>
  </div>



    </div>
  </main>

  <a href="#" class="sb-toggle-left">Menu
  <span class="nav-icon"></span>
</a>

<div class="sb-slidebar sb-left sb-style-push">
  <nav>
    <a href="/"><h2 class="site-title">长街短梦</h2></a>
    <ul class="sb-menu">
      
      
        <li class="sb-close ">
          <a href="/archive/">时间线</a>
        </li>
      
        <li class="sb-close ">
          <a href="/links/">链圈</a>
        </li>
      
        <li class="sb-close ">
          <a href="/friend/">友链</a>
        </li>
      
        <li class="sb-close ">
          <a href="/about/">关于</a>
        </li>
      
    </ul>

    <div class="site-info">
      <p>
        长街短梦 &dash; Copyright &copy; 2026
      </p>
      
      <p class="site-footer-links">
        <a href="/memos/">瞬间</a> · <a href="/album/">相册</a>
      </p>
      
      <p>
        Powered by Hugo
      </p>
      
      
      <p>
        <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022025879号</a>&nbsp;
      </p>
      
      
    </div>
  </nav>
</div>

  <script type="text/javascript" src="/assets/js/libs/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/slidebars.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.scrollstop.js"></script>
<script type="text/javascript" src="/assets/js/libs/rrssb.min.js"></script>
<script type="text/javascript" src="/assets/js/functions.js"></script>







<script src="https://blog.wangyunzi.com/json/lazysizes.min.js" async></script>

<script type="text/javascript">
  $(function($) {
    $.slidebars();

    var steps = [];
    var images = [
      
      
    ];

    if (images.length > 0) {
      $('.loader').addClass('loading');

      steps = scrollSteps(images.length);

      $.backstretch(images, {
        fade: 1000
      });

      $.backstretch('pause');
    }

    $(document).on("backstretch.before", function (e, instance, index) {
      $('.loader').addClass('loading');
    });

    $(document).on('scrollstop', function () {
      if (steps.length > 0) {
        var percentage = scrollPercentage();

        for (var i = 0; i < steps.length; i++) {
          if (percentage < steps[i]) {
            if (i == $("body").data("backstretch").index) {
              break;
            }

            $.backstretch('show', i);
            break;
          }
        }
      }
    });

    $(document).on("backstretch.after", function (e, instance, index) {
      $('.loader').removeClass('loading');
    });
  });
</script>






  
    
    
    
    
  




<script src="https://blog.wangyunzi.com/json/medium-zoom.min.js"></script>

<script type="text/javascript">
  mediumZoom('img', {
    margin:  24 
  });
</script>

<style>
  .medium-zoom-overlay {
    background: transparent !important;
  }
  .medium-zoom-image {
    z-index: 9999;
  }
</style>





  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG3B8PERQE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RG3B8PERQE');
</script>





  
  


<script type="text/javascript" src="//js.users.51.la/21897449.js"></script>





  
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?78820c974c73efd2bb12a472c22119d7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>




  


<script async src="https://cdn.splitbee.io/sb.js"></script>







  
    
    
    
    
  




<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>
  addBackToTop({
    diameter:  45 ,
    backgroundColor: 'black',
    textColor: '#FFFFF0'
  })
</script>





<script>
  document.addEventListener("DOMContentLoaded", function () {
    var links = document.querySelectorAll('article a');
    links.forEach(function (link) {
      link.setAttribute('target', '_blank');
    });
  });
</script>


</body>
</html>
