<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>我的博客搭建历程——hexo</title>
  
  <meta name="description" content="hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。
前言 如果大家想要了解hexo，可以去hexo官方文档看一下,这里主要以纯教程为主。以下的博客搭建主要是在windows下进行，搭建需要NodeJS和git，强烈推荐在CSDN上搜索就会有一大堆详细的教程，前期还需要准备一个github账号，但是对于第一次安装git需要仔细一点，最好找一个全面的教程一步步跟着做，这些我没有写的但是提到的步骤我都会列在我的文末参考资料。
实践操作 Github账号 创建一个GitHub账号，新建一个仓库，仓库名字一定要写成name.github.io这样的形式，name可以随便改，选择选择public，然后创建仓库。
安装hexo 1.打开电脑终端输入以下代码：
npm install -g hexo-cli 2.查看hexo版本：
hexo -v 3.此时创建一个博客，我的博客是安装在D:\Blog下面的，你们也可以选择自己喜欢的目录下进行（myblog博客名称，可以更改）
hexo init myblog 4.进入博客
cd myblog 5.安装npm
npm install 6.生成静态文件
hexo g 7.本地测试
hexo s 此时一个简单的博客就完成了。
安装主题 hexo博客官网有很多主题，也可以在github上直接搜索hexo主题 ，可以选择一个你最喜欢，我用的是volantis主题。以下步骤在D:\Blog\myblog下进行
1.依然是终端打开博客，将主题下载下来
git clone https://github.com/xaoxuu/hexo-theme-volantis themes/Volantis 2.安装依赖包
npm i -S hexo-generator-search hexo-generator-feed hexo-renderer-less hexo-autoprefixer hexo-generator-json-content hexo-recommended-posts 3.打开博客目录（D:\Blog\myblog）下的配置文件_config.yml,然后找到如下代码：
## Themes: https://hexo.io/themes/ theme: landscape 将landscape改为volantis。
4.接下来就是艰难的主题修改了，用的啥主题就是看主题文档，看着给的提示修改。
部署到Github 1.打开上个步骤目录下的配置文件_config.yml，然后找到如下代码修改：
deploy: type: git repo: git@github.com:wangyunzi/wangyunzi.github.io.git（仓库地址，如下图） branch: master（分支） 2.安装插件：
npm install hexo-deployer-git --save 3.">

  
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/family=Merriweather.css">
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/family=Lato.css">
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/family=Source.css">
  
  <link rel="stylesheet" href="https://blog.wangyunzi.com/json/fontawesome6.6.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material&#43;Icons">
  

  <link rel="stylesheet" href="/assets/css/vendors/slidebars.min.css">
  <link rel="stylesheet" href="/assets/css/vendors/rrssb.css">
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/loader.css">
  <link rel="stylesheet" href="/assets/css/sidebar.css">
  <link rel="stylesheet" href="/assets/css/syntax-highlighting.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="canonical" href="http://localhost:1314/posts/4/">

  <meta property="og:url" content="http://localhost:1314/posts/4/">
  <meta property="og:site_name" content="长街短梦">
  <meta property="og:title" content="我的博客搭建历程——hexo">
  <meta property="og:description" content="hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。
前言 如果大家想要了解hexo，可以去hexo官方文档看一下,这里主要以纯教程为主。以下的博客搭建主要是在windows下进行，搭建需要NodeJS和git，强烈推荐在CSDN上搜索就会有一大堆详细的教程，前期还需要准备一个github账号，但是对于第一次安装git需要仔细一点，最好找一个全面的教程一步步跟着做，这些我没有写的但是提到的步骤我都会列在我的文末参考资料。
实践操作 Github账号 创建一个GitHub账号，新建一个仓库，仓库名字一定要写成name.github.io这样的形式，name可以随便改，选择选择public，然后创建仓库。
安装hexo 1.打开电脑终端输入以下代码：
npm install -g hexo-cli 2.查看hexo版本：
hexo -v 3.此时创建一个博客，我的博客是安装在D:\Blog下面的，你们也可以选择自己喜欢的目录下进行（myblog博客名称，可以更改）
hexo init myblog 4.进入博客
cd myblog 5.安装npm
npm install 6.生成静态文件
hexo g 7.本地测试
hexo s 此时一个简单的博客就完成了。
安装主题 hexo博客官网有很多主题，也可以在github上直接搜索hexo主题 ，可以选择一个你最喜欢，我用的是volantis主题。以下步骤在D:\Blog\myblog下进行
1.依然是终端打开博客，将主题下载下来
git clone https://github.com/xaoxuu/hexo-theme-volantis themes/Volantis 2.安装依赖包
npm i -S hexo-generator-search hexo-generator-feed hexo-renderer-less hexo-autoprefixer hexo-generator-json-content hexo-recommended-posts 3.打开博客目录（D:\Blog\myblog）下的配置文件_config.yml,然后找到如下代码：
## Themes: https://hexo.io/themes/ theme: landscape 将landscape改为volantis。
4.接下来就是艰难的主题修改了，用的啥主题就是看主题文档，看着给的提示修改。
部署到Github 1.打开上个步骤目录下的配置文件_config.yml，然后找到如下代码修改：
deploy: type: git repo: git@github.com:wangyunzi/wangyunzi.github.io.git（仓库地址，如下图） branch: master（分支） 2.安装插件：
npm install hexo-deployer-git --save 3.">
  <meta property="og:locale" content="zh-cn">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-05-27T15:36:00+08:00">
    <meta property="article:modified_time" content="2022-05-27T15:36:00+08:00">
    <meta property="article:tag" content="Hexo">

  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="我的博客搭建历程——hexo">
<meta name="twitter:description" content="hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。
前言 如果大家想要了解hexo，可以去hexo官方文档看一下,这里主要以纯教程为主。以下的博客搭建主要是在windows下进行，搭建需要NodeJS和git，强烈推荐在CSDN上搜索就会有一大堆详细的教程，前期还需要准备一个github账号，但是对于第一次安装git需要仔细一点，最好找一个全面的教程一步步跟着做，这些我没有写的但是提到的步骤我都会列在我的文末参考资料。
实践操作 Github账号 创建一个GitHub账号，新建一个仓库，仓库名字一定要写成name.github.io这样的形式，name可以随便改，选择选择public，然后创建仓库。
安装hexo 1.打开电脑终端输入以下代码：
npm install -g hexo-cli 2.查看hexo版本：
hexo -v 3.此时创建一个博客，我的博客是安装在D:\Blog下面的，你们也可以选择自己喜欢的目录下进行（myblog博客名称，可以更改）
hexo init myblog 4.进入博客
cd myblog 5.安装npm
npm install 6.生成静态文件
hexo g 7.本地测试
hexo s 此时一个简单的博客就完成了。
安装主题 hexo博客官网有很多主题，也可以在github上直接搜索hexo主题 ，可以选择一个你最喜欢，我用的是volantis主题。以下步骤在D:\Blog\myblog下进行
1.依然是终端打开博客，将主题下载下来
git clone https://github.com/xaoxuu/hexo-theme-volantis themes/Volantis 2.安装依赖包
npm i -S hexo-generator-search hexo-generator-feed hexo-renderer-less hexo-autoprefixer hexo-generator-json-content hexo-recommended-posts 3.打开博客目录（D:\Blog\myblog）下的配置文件_config.yml,然后找到如下代码：
## Themes: https://hexo.io/themes/ theme: landscape 将landscape改为volantis。
4.接下来就是艰难的主题修改了，用的啥主题就是看主题文档，看着给的提示修改。
部署到Github 1.打开上个步骤目录下的配置文件_config.yml，然后找到如下代码修改：
deploy: type: git repo: git@github.com:wangyunzi/wangyunzi.github.io.git（仓库地址，如下图） branch: master（分支） 2.安装插件：
npm install hexo-deployer-git --save 3.">

</head>

<body>
  <div class="loader">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <filter id="dropshadow" height="130%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="10"/>
      <feOffset dx="0" dy="0" result="offsetblur"/>
      <feMerge>
        <feMergeNode/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
      <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.5s" repeatCount="indefinite"/>
    </path>
  </svg>
</div>


  <main id="sb-site">
    <div class="container">
      <div class="wrapper">
        
<div class="post">
  
  
  
    
    <p class="post-reading-time">&#126; 2 min</p>
  

  <header class="post-header">
    
    <h1 class="post-title">我的博客搭建历程——hexo</h1>
  </header>

  <article class="post-content">
    <p>hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。</p>
<!-- more -->
<h2 id="前言">前言</h2>
<p>如果大家想要了解<a href="https://hexo.io/zh-cn/">hexo</a>，可以去<a href="https://hexo.io/zh-cn/">hexo</a>官方文档看一下,这里主要以纯教程为主。以下的博客搭建主要是在windows下进行，搭建需要<strong>NodeJS</strong>和<a href="https://git-scm.com/downloads"><strong>git</strong></a>，强烈推荐在CSDN上搜索就会有一大堆详细的教程，前期还需要准备一个<strong>github</strong>账号，但是对于第一次安装git需要仔细一点，最好找一个全面的教程一步步跟着做，这些我没有写的但是提到的步骤我都会列在我的文末参考资料。</p>
<h2 id="实践操作">实践操作</h2>
<h3 id="github账号">Github账号</h3>
<p>创建一个GitHub账号，新建一个仓库，仓库名字一定要写成<em><strong>name.github.io</strong></em>这样的形式，name可以随便改，选择选择public，然后创建仓库。</p>
<img src="https://blog.wangyunzi.com/article/image-20220527152530735.png" alt="image-20220527152530735" style="zoom: 50%;" />
<h3 id="安装hexo">安装hexo</h3>
<p>1.打开电脑终端输入以下代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">g</span> <span class="nx">hexo</span><span class="o">-</span><span class="nx">cli</span>
</span></span></code></pre></div><p>2.查看hexo版本：</p>
<pre tabindex="0"><code>hexo -v
</code></pre><p>3.此时创建一个博客，我的博客是安装在D:\Blog下面的，你们也可以选择自己喜欢的目录下进行（myblog博客名称，可以更改）</p>
<pre tabindex="0"><code>hexo init myblog
</code></pre><p>4.进入博客</p>
<pre tabindex="0"><code>cd myblog
</code></pre><p>5.安装npm</p>
<pre tabindex="0"><code>npm install
</code></pre><p>6.生成静态文件</p>
<pre tabindex="0"><code>hexo g
</code></pre><p>7.本地测试</p>
<pre tabindex="0"><code>hexo s
</code></pre><p>此时一个简单的博客就完成了。</p>
<h3 id="安装主题">安装主题</h3>
<p>hexo博客官网有很多主题，也可以在github上直接搜索hexo主题 ，可以选择一个你最喜欢，我用的是volantis主题。以下步骤在D:\Blog\myblog下进行</p>
<p>1.依然是终端打开博客，将主题下载下来</p>
<pre tabindex="0"><code>git clone https://github.com/xaoxuu/hexo-theme-volantis themes/Volantis
</code></pre><p>2.安装依赖包</p>
<pre tabindex="0"><code>npm i -S hexo-generator-search hexo-generator-feed hexo-renderer-less hexo-autoprefixer hexo-generator-json-content hexo-recommended-posts
</code></pre><p>3.打开博客目录（D:\Blog\myblog）下的配置文件<code>_config.yml</code>,然后找到如下代码：</p>
<pre tabindex="0"><code>## Themes: https://hexo.io/themes/
theme: landscape
</code></pre><p>将landscape改为volantis。</p>
<p>4.接下来就是艰难的主题修改了，用的啥主题就是看主题文档，看着给的提示修改。</p>
<h3 id="部署到github">部署到Github</h3>
<p>1.打开上个步骤目录下的配置文件<code>_config.yml</code>，然后找到如下代码修改：</p>
<pre tabindex="0"><code>deploy:
  type: git
  repo: git@github.com:wangyunzi/wangyunzi.github.io.git（仓库地址，如下图）
  branch: master（分支）
</code></pre><p><img src="https://blog.wangyunzi.com/article/1.png" alt="1" loading="lazy"></p>
<p>2.安装插件：</p>
<pre tabindex="0"><code>npm install hexo-deployer-git --save
</code></pre><p>3.由于安装git步骤已经跳过，默认你已经安装成功了，本地与远程已经部署好了，所以接下来输入以下清除缓存文件<code>db.json</code>和已生成的静态文件public</p>
<pre tabindex="0"><code> hexo clean  
</code></pre><p>4.生成网站静态文件到默认设置的public文件夹</p>
<pre tabindex="0"><code>hexo g
</code></pre><p>5.部署网站到设定的仓库</p>
<pre tabindex="0"><code>hexo d
</code></pre><p>6.创建文章</p>
<pre tabindex="0"><code>hexo new post 第一篇文章
</code></pre><p>输入以上代码就会发现在source文件夹下的post里面就会有“第一篇文章”这个md文件，编写内容。</p>
<p>7.提交文章和部署到文章差不多，依次输入下面的代码：</p>
<pre tabindex="0"><code>hexo clean
hexo g
hexo d
</code></pre><p>到此，博客就布置的差不多啦。</p>
<h3 id="部署到github和vercel">部署到github和vercel</h3>
<p>由于后来安装的博客越来越多，发现继续使用name.github.io这个行不通了，具体原理我也说不通，后来虽然我发现也可以布置两个这样的博客，但是有点复杂，就果断选择放弃了，于是选择将文件push到github上，然后github与vercel链接，这样vercel就会给你一个类似name.vercel.app这样的免费域名，在vercel上你可以拥有无数个博客，这也是我后来逐渐喜欢上vercel的原因，最后我发现可以不push到github上，直接push到vercel上，这也是一个非常不错的办法，在我末尾的参考文献可以找到。（此部分可以选择看或不看）</p>
<p>1.同样，新建一个博客，可以私密也可以公开，我建议最好设置成私密的。</p>
<p><img src="https://blog.wangyunzi.com/article/2.jpg" alt="2" loading="lazy"></p>
<p>2.初始化博客，然后你就会发现博客目录下多了一个<code>.git</code>文件</p>
<pre tabindex="0"><code>git init
</code></pre><p>3.接着输入一下代码，这是第一次push到仓库的步骤：</p>
<pre tabindex="0"><code>git add ..
git commit -m &#34;first commit&#34;
git remote add origin git@github.com:wangyunzi/a.git
git branch -M master
git push -u origin master
</code></pre><p>git remote部分输入自己的仓库ssh，就是前面步骤提到的那个，“first commit”可以改成其他的，这个表示提交名称，提交之后会在仓库上看到。</p>
<p>4.如果以后修改博客或是提交文章就可以直接输入以下步骤：</p>
<pre tabindex="0"><code>hexo clean
hexo g
git add ..
git commit -m &#34;first commit&#34;
git branch -M master
git push -u origin master
</code></pre><p>5.上面我们已经将博客push到github上保存好了，接下来就直接和vercel连接起来，登录的时候就用github的账号登录这样方便快捷一点，然后新建一个项目：</p>
<p><img src="https://blog.wangyunzi.com/article/3.jpg" alt="3" loading="lazy"></p>
<p>6.导入我们刚刚创建的github博客</p>
<p><img src="https://blog.wangyunzi.com/article/4.jpg" alt="4" loading="lazy"></p>
<p>7.填写名称，这个名称就是你网址前面部分名字，比如我的博客网址yunzi.vercel.app在vercel上的项目名称就是yunzi，然后deploy，稍等几分钟就会出现一个页面写着congratulation，说明成功了，回到项目主页：</p>
<p><img src="https://blog.wangyunzi.com/article/5.jpg" alt="5" loading="lazy"></p>
<p>8.打开网址看一下，这样以后别人打开你的这个网址就看到你的博客啦：</p>
<p><img src="https://blog.wangyunzi.com/article/6.jpg" alt="6" loading="lazy"></p>
<h3 id="直接部署到vercel">直接部署到vercel</h3>
<p>虽然在参考文献里面已经有了一篇比较完整的文章了，但是我在按照步骤进行的时候还是出现了一点小问题，主要是我实际操作和他的有一些不一样，所以我来捋顺一下我的整个步骤，为此我新开了一篇hexo博客演示😂😂。</p>
<p>1.首先安装vercel</p>
<pre tabindex="0"><code>npm install -g vercel 
</code></pre><p><img src="https://blog.wangyunzi.com/article/7.jpg" alt="7" loading="lazy"></p>
<p>2.生成hexo静态文件</p>
<pre tabindex="0"><code>hexo g
</code></pre><p>3.按照教程是要求到public下进行的，但是我那样操作后有错误，所以直接在博客目录下进行以下步骤即可，输入代码：</p>
<pre tabindex="0"><code>vercel
</code></pre><p><img src="https://blog.wangyunzi.com/article/8.jpg" alt="8" loading="lazy"></p>
<p>直接点击<strong>enter</strong>，因为前面我们是使用github登录的，我没使用过下面几个选项，想尝试的可以尝试，接着就会在浏览器出现让你使用github账户登录的页面，有些可能不会出现，接着就会出现：</p>
<p><img src="https://blog.wangyunzi.com/article/9.jpg" alt="9" loading="lazy"></p>
<p>慢慢分析这些代码，success表示用github登录成功，然后询问你是否需要将本地博客文件test上传，直接点击enter，会询问你是否想上传到你的vercel账户，wangyunzi是我的vercel账户名称，是否上传已经有的vercel项目，因为我没有在vercel上建过这个项目，我就直接填一个n（NO)，如果你已经建立了，就还是继续enter，项目名称是什么，就和我们上面那个步骤一样，网址的名称，接下来一直enter，稍等一会儿：</p>
<p><img src="https://blog.wangyunzi.com/article/10.jpg" alt="10" loading="lazy"></p>
<p>这张图片就表示我已经上传成功了，然后我们在我们的vercel页面来看看：</p>
<p><img src="https://blog.wangyunzi.com/article/11.jpg" alt="11" loading="lazy"></p>
<p>看来我的博客已经成功了哈，点击链接进去看就是我的博客啦！</p>
<p><img src="https://blog.wangyunzi.com/article/12.jpg" alt="12" loading="lazy"></p>
<p>4.依次输入以下代码发表文章：</p>
<pre tabindex="0"><code>hexo cl 
hexo g 
vercel --prod --confirm 
</code></pre><h2 id="总结">总结</h2>
<p>以上差不多就是我一整个hexo搭建博客的历程，虽然现在自己操作这些流程非常顺畅没遇到啥问题，但是像当初的我只要做一个步骤就会出现一个错误，一连串报错常常让我措手不及，浏览器打开的网页比我写论文时打开的网页都还要多😪，真真就是“一把辛酸泪”。接下来还是会慢慢记述自己用hugo搭建博客和notion搭建博客的历程。其实对于我自己来说，弄这些博客的步骤都是比较混乱的一个状态，都是出现一个错误然后上网搜索一个错误，没有正常、完整的步骤，所以现在也算是一个复盘的过程，以便于自己日后若是忘记了也可以回顾一下。最后想对自己说，你慢慢回去删除那些因为需要演示建立的仓库以及截图的样子真美，写完一篇文章，桌面上布满了截图。</p>
<blockquote>
<p>See you later!</p>
</blockquote>

  </article>

  <footer class="post-meta">
    
    <div class="meta">
      <h3 class="meta-title">Date</h3>
      <span class="meta-content">May 27, 2022</span>
    </div>
    

    
    
    

    
    
    
      
      <div class="meta">
        <h3 class="meta-title">Categories</h3>
        <span class="meta-content">
      
            生活&nbsp;博客&nbsp;
          
        </span>
      </div>
      
    

    
    
    
      
      <div class="meta">
        <h3 class="meta-title">Tags</h3>
        <span class="meta-content">
      
            Hexo&nbsp;
          
        </span>
      </div>
      
    
  </footer>

  
  
  
  
  
  
  
  
  
  <div class="post-share">
    <ul class="rrssb-buttons tiny-format clearfix">
      
      <li class="rrssb-facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F4%252F" title="Facebook" class="popup">
          <span class="rrssb-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
              <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434
              c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726
              c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
            </svg>
          </span>
          <span class="rrssb-text">Post</span>
        </a>
      </li>
      

      
      <li class="rrssb-twitter">
        <a href="https://twitter.com/intent/tweet?url=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F4%252F&amp;text=%25E6%2588%2591%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%25E5%258E%2586%25E7%25A8%258B%25E2%2580%2594%25E2%2580%2594hexo" title="Twitter" class="popup">
          <span class="rrssb-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
              <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32
              c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155
              C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965
              C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683
              c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851
              C26.275,7.229,25.39,8.196,24.253,8.756z"/>
            </svg>
          </span>
          <span class="rrssb-text">Tweet</span>
        </a>
      </li>
      

      

      

      
      <li class="rrssb-reddit">
        <a href="https://www.reddit.com/submit?url=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F4%252F&amp;title=%25E6%2588%2591%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%25E5%258E%2586%25E7%25A8%258B%25E2%2580%2594%25E2%2580%2594hexo" title="Reddit" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/><path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/><path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/><path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/></g></svg>
          </span>
          <span class="rrssb-text">Submit</span>
        </a>
      </li>
      

      

      

      

      

      
      <li class="rrssb-email">
        <a href="mailto:?subject=%25E6%2588%2591%25E7%259A%2584%25E5%258D%259A%25E5%25AE%25A2%25E6%2590%25AD%25E5%25BB%25BA%25E5%258E%2586%25E7%25A8%258B%25E2%2580%2594%25E2%2580%2594hexo&amp;body=http%253A%252F%252Flocalhost%253A1314%252Fposts%252F4%252F" title="Email">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve"><g><path d="M20.111 26.147c-2.336 1.051-4.361 1.401-7.125 1.401c-6.462 0-12.146-4.633-12.146-12.265 c0-7.94 5.762-14.833 14.561-14.833c6.853 0 11.8 4.7 11.8 11.252c0 5.684-3.194 9.265-7.399 9.3 c-1.829 0-3.153-0.934-3.347-2.997h-0.077c-1.208 1.986-2.96 2.997-5.023 2.997c-2.532 0-4.361-1.868-4.361-5.062 c0-4.749 3.504-9.071 9.111-9.071c1.713 0 3.7 0.4 4.6 0.973l-1.169 7.203c-0.388 2.298-0.116 3.3 1 3.4 c1.673 0 3.773-2.102 3.773-6.58c0-5.061-3.27-8.994-9.303-8.994c-5.957 0-11.175 4.673-11.175 12.1 c0 6.5 4.2 10.2 10 10.201c1.986 0 4.089-0.43 5.646-1.245L20.111 26.147z M16.646 10.1 c-0.311-0.078-0.701-0.155-1.207-0.155c-2.571 0-4.595 2.53-4.595 5.529c0 1.5 0.7 2.4 1.9 2.4 c1.441 0 2.959-1.828 3.311-4.087L16.646 10.068z"/></g></svg>
          </span>
          <span class="rrssb-text">Send</span>
        </a>
      </li>
      
    </ul>
  </div>


  


















  
  
  
  
    
    
  
  
    
    
    
    
    
    
    
      
      
      
    
  
  
    
    
    
  




















  

<div id="tcomment"></div>

<style>
 
.twikoo {
    overflow: visible !important;
    font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.tk-extras,
.tk-row.actions .tk-action-icon.__markdown,
.tk-preview,
.tk-content p a.at,
.tk-tag.tk-tag-green {
    display: none !important;
}

 
.tk-content {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 0 !important;
}

.tk-content-expand {
  max-height: none;
}
.tk-replies .tk-content {
  font-size: .9em;
  display: flex;
  align-items: baseline;  
  color: #292a2d !important;
}

.tk-content span:first-child {
    display: inline-block;
    margin-right: 1em;  
}

.tk-content p {
    margin: 0;
    text-align: left;
    flex: 1 1 auto;
}

.tk-content p a.at {
    margin-left: 0 !important;
}

.tk-nick-link {
    color: #252627 !important;
}

.tk-ruser {
    color: black;
    text-decoration: none;  
}

.tk-replies {
    display: flex;
    flex-direction: column;
}

.tk-comment {
    margin-top: 17px !important;
}

.tk-comments-container .tk-avatar {
    margin-top: 10px;
}

 
.tk-avatar img {
    width: 50px;  
    height: 50px;  
    border-radius: 0;  
    border: 2px solid #ddd;  
}

.tk-expand {
    border-radius: 0 0 5px 5px;
    position: relative;
    z-index: 99;
    margin-top: -10px;
    padding: 0 !important;
    color: #292a2d !important;
}

.el-button.tk-preview {
    border: none;
}

.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-textarea__inner {
    border-color: #ccc !important;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
    color: #FFF !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.tk-action-icon svg {
    fill: #434a56 !important;
}

.tk-comments-title .tk-icon svg {
    fill: #ccc !important;
}

.tk-action-count {
    color: #434a56 !important;
}

.el-loading-mask {
    background-color: #fff !important;
}

.dark .el-loading-mask {
    background-color: #292a2d !important;
}

.dark .tk-expand {
    background: linear-gradient(rgba(38,42,56,0), #3b3d42) !important;
}

.dark .el-button,
.dark .el-input__inner,
.dark .el-textarea__inner {
    color: silver !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.dark .tk-meta-input .el-input .el-input-group__prepend {
    color: silver !important;
    background-color: #4a4b50 !important;
    border-color: #4a4b50 !important;
}

.dark .el-button--primary.is-disabled,
.dark .el-button--primary.is-disabled:active,
.dark .el-button--primary.is-disabled:focus,
.dark .el-button--primary.is-disabled:hover {
    color: #FFF !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.dark .tk-action-icon svg {
    fill: #ccc !important;
}

.dark .tk-comments-title .tk-icon svg {
    fill: #4a4b50 !important;
}

.dark .tk-action-count {
    color: #ccc !important;
}

.OwO .OwO-body {
    z-index: 99;
}

.OwO .OwO-body .OwO-items-emoji .OwO-item {
    font-size: 23px !important;
}

.OwO .OwO-body .OwO-items-image .OwO-item {
    max-width: calc(20% - 10px) !important;
}

.dark .OwO-body {
    color: silver !important;
    background-color: #252627 !important;
    border-color: #4a4b50 !important;
}

.dark .OwO .OwO-body .OwO-bar {
    border-top: 1px solid #4a4b50 !important;
}

.dark .OwO .OwO-body .OwO-items .OwO-item,
.dark .OwO .OwO-body .OwO-bar {
    background: #4a4b50 !important;
    color: #ccc !important;
}

.dark .OwO .OwO-body .OwO-bar .OwO-packages li:hover,
.dark .OwO .OwO-body .OwO-items-image .OwO-item:hover,
.dark .OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active {
    background-color: #252627 !important;
}

</style>

<script src="https://blog.wangyunzi.com/json/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https:\/\/twikoo.wangyunzi.com\/', 
  el: '#tcomment', 



})
</script>
</br>

  


</div>

      </div>
      
  
  
  
  
    
    
      
    
  
  <div class="next-post">
    <a href="/posts/5/" class="next-post-link"></a>
    <img src="https://blog.wangyunzi.com/config/cover/woman.webp" class="next-post-thumb" alt="Next post thumbnail">
    <div class="next-post-info">
      <span class="next-story">Next Story</span>
      <h3 class="next-post-title">hexo博客错误锦集</h3>
    </div>
  </div>



    </div>
  </main>

  <a href="#" class="sb-toggle-left">Menu
  <span class="nav-icon"></span>
</a>

<div class="sb-slidebar sb-left sb-style-push">
  <nav>
    <a href="/"><h2 class="site-title">长街短梦</h2></a>
    <ul class="sb-menu">
      
      
        <li class="sb-close ">
          <a href="/archive/">时间线</a>
        </li>
      
        <li class="sb-close ">
          <a href="/links/">链圈</a>
        </li>
      
        <li class="sb-close ">
          <a href="/friend/">友链</a>
        </li>
      
        <li class="sb-close ">
          <a href="/about/">关于</a>
        </li>
      
    </ul>

    <div class="site-info">
      <p>
        长街短梦 &dash; Copyright &copy; 2026
      </p>
      
      <p class="site-footer-links">
        <a href="/memos/">瞬间</a> · <a href="/album/">相册</a>
      </p>
      
      <p>
        Powered by Hugo
      </p>
      
      
      <p>
        <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2022025879号</a>&nbsp;
      </p>
      
      
    </div>
  </nav>
</div>

  <script type="text/javascript" src="/assets/js/libs/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/slidebars.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="/assets/js/libs/jquery.scrollstop.js"></script>
<script type="text/javascript" src="/assets/js/libs/rrssb.min.js"></script>
<script type="text/javascript" src="/assets/js/functions.js"></script>







<script src="https://blog.wangyunzi.com/json/lazysizes.min.js" async></script>

<script type="text/javascript">
  $(function($) {
    $.slidebars();

    var steps = [];
    var images = [
      
      
    ];

    if (images.length > 0) {
      $('.loader').addClass('loading');

      steps = scrollSteps(images.length);

      $.backstretch(images, {
        fade: 1000
      });

      $.backstretch('pause');
    }

    $(document).on("backstretch.before", function (e, instance, index) {
      $('.loader').addClass('loading');
    });

    $(document).on('scrollstop', function () {
      if (steps.length > 0) {
        var percentage = scrollPercentage();

        for (var i = 0; i < steps.length; i++) {
          if (percentage < steps[i]) {
            if (i == $("body").data("backstretch").index) {
              break;
            }

            $.backstretch('show', i);
            break;
          }
        }
      }
    });

    $(document).on("backstretch.after", function (e, instance, index) {
      $('.loader').removeClass('loading');
    });
  });
</script>






  
    
    
    
    
  




<script src="https://blog.wangyunzi.com/json/medium-zoom.min.js"></script>

<script type="text/javascript">
  mediumZoom('img', {
    margin:  24 
  });
</script>

<style>
  .medium-zoom-overlay {
    background: transparent !important;
  }
  .medium-zoom-image {
    z-index: 9999;
  }
</style>





  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RG3B8PERQE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RG3B8PERQE');
</script>





  
  


<script type="text/javascript" src="//js.users.51.la/21897449.js"></script>





  
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?78820c974c73efd2bb12a472c22119d7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>




  


<script async src="https://cdn.splitbee.io/sb.js"></script>







  
    
    
    
    
  




<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>
  addBackToTop({
    diameter:  45 ,
    backgroundColor: 'black',
    textColor: '#FFFFF0'
  })
</script>





<script>
  document.addEventListener("DOMContentLoaded", function () {
    var links = document.querySelectorAll('article a');
    links.forEach(function (link) {
      link.setAttribute('target', '_blank');
    });
  });
</script>


</body>
</html>
